<!DOCTYPE html>

<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                background-color: rgb(6, 178, 247);
            }
            .maindiv{
                
                text-align: center;
                font-size: 30px;
               
             }
             button{
               background-color: rgb(87, 177, 75); 
               color: black;
               font-size: 50px;    
            }
            #result{
                color: red;
                font-size: 100px;

            }
       
        </style>

       
    </head>
    <body>
        <br><br>
        
        <div class="maindiv">
              <div>
                
                <span>Day1 to Day10</span>  
                <div class="contener" data-target="100" ></div> 
                  
              </div>
              <div>
                <span>Day11 to Day20</span>
                <div class="contener" data-target="80" ></div>
            </div>
            <div>
                <span>Day20</span>
                <div class="contener" data-target="50" ></div>
                
            </div>


            <label>Number of day you stay in the hotel: <label><br>
                <input type="text" id="n" > <br>
                 <br><br><br>

            <label>Total</label>
            <p id="result"></p><br>

            <button type="button" onclick="getInputValue();">Get Value</button>
            
          
        </div>

         <script>
            

             var conteners = document.querySelectorAll(".contener");
             
             conteners.forEach( (counter)=> {
                // console.log(counter);
                 counter.innerHTML = 0;

               const Updatecounter=()=>{
                const tergetcounter = +counter.getAttribute('data-target');
                     //console.log(tergetcounter);
                     const startingCount = Number(counter.innerHTML);
                     const incr =  tergetcounter / 100;

                     if(startingCount < tergetcounter){
                         counter.innerHTML = `${startingCount+incr}`;
                         setTimeout(Updatecounter, 10);
                     }
                     else{
                        counter.innerHTML = `${tergetcounter}`;
                     }

              }
                  
              Updatecounter();               
             })

            
            
            
            
             var result = document.getElementById('result');
    
            function getInputValue(){
              var num1 =  document.getElementById("n").value ;
            

              //   alert(identifire);
                var n = parseFloat(num1);
                var totalCost = 0

                for( i = 1 ; i<=n ; i++)
                {
                    if(i<=10){
                        totalCost += 100;
                    }else if(i<=20){
                        totalCost += 80;
                    }else if(i>20){
                        totalCost += 50;
                    }else{
                        alert('Please Input Correct Value');
                    }
                    
                }
              
               result.innerHTML = totalCost;
                
            
            


            }


              

         </script>
        </body>
</html>